<%@ Master Language="C#" AutoEventWireup="true" CodeFile="f6761_MasterExample.master.cs" Inherits="f6761_MasterExample" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jepajee joo joo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" /> 
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
</head>

    <script type="text/javascript"  src='<%# ResolveUrl ("~/Js/jquery-1.2.3.min.js") %>'></script>
    <script src="js/bootstrap.min.js"></script> 
<body>
    <form id="form1" runat="server">
    <div>
        <img src="images/hoeville.png" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div><h2>(c) Hoeville Coding</h2></div>
    </form>
</body>
</html>
